ADMINS=1085409133
DEVELOPERS=1085409133
BOT_TOKEN=5370580507:AAGT1zlWIPBw-kZ2FVFj8i8H1Ndaqy3brMw
IP=localhost
PG_USER=xxxx
PG_PASSWORD=xxxx
PG_DATABASE=test_master_english
PG_HOST=localhost
PG_PORT=5432
SECRET_KEY=secret_key
